module nextThingCoChip() {
  import("src/Antenna.stl");
  import("src/AudioJack.stl");
  import("src/BatteryConnector.stl");
  import("src/Flash.stl");
  import("src/Headers1.stl");
  import("src/Headers2.stl");
  import("src/PCB.stl");
  import("src/PMIC.stl");
  import("src/PinStickOut.stl");
  import("src/PowerSwitch.stl");
  import("src/PurpleLED.stl");
  import("src/RAM.stl");
  import("src/SoC.stl");
  import("src/USBHost.stl");
  import("src/USBMicro.stl");
  import("src/WhiteLED.stl");
  import("src/WirelessModule.stl");
}


